TELEGRAM_API_TOKEN=

APP_CONTAINER_NAME=plan_time_bot
DB_CONTAINER_NAME=plan_time_bot_db
REDIS_CONTAINER_NAME=plan_time_bot_redis

PORT_APP=
PORT_DB=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

REDIS_PORT=6379
REDIS_DB_FSM=0

HOST=
ENV=