TELEGRAM_API_TOKEN=

IMAGE_APP=
APP_CONTAINER_NAME=
DB_CONTAINER_NAME=
REDIS_CONTAINER_NAME=

PORT_APP=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
PGDATA=

REDIS_PORT=6379
REDIS_DB_FSM=0

HOST=
ENV=